1;01. БЛАГОЕВГРАД;2;ПП ГЛАС НАРОДЕН
1;01. БЛАГОЕВГРАД;4;ПП ВЕЛИЧИЕ
1;01. БЛАГОЕВГРАД;5;Булгари
1;01. БЛАГОЕВГРАД;6;МОЯ СТРАНА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;7;ПП ИМА ТАКЪВ НАРОД
1;01. БЛАГОЕВГРАД;8;ДПС-Ново начало
1;01. БЛАГОЕВГРАД;9;БРИГАДА
1;01. БЛАГОЕВГРАД;10;Партия на ЗЕЛЕНИТЕ
1;01. БЛАГОЕВГРАД;11;ПРАВОТО
1;01. БЛАГОЕВГРАД;12;ВЪЗРАЖДАНЕ
1;01. БЛАГОЕВГРАД;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
1;01. БЛАГОЕВГРАД;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
1;01. БЛАГОЕВГРАД;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
1;01. БЛАГОЕВГРАД;16;СИНЯ БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;17;ПП МЕЧ
1;01. БЛАГОЕВГРАД;18;ГЕРБ-СДС
1;01. БЛАГОЕВГРАД;19;АТАКА
1;01. БЛАГОЕВГРАД;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
1;01. БЛАГОЕВГРАД;21;ПРЯКА ДЕМОКРАЦИЯ
1;01. БЛАГОЕВГРАД;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
1;01. БЛАГОЕВГРАД;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
1;01. БЛАГОЕВГРАД;24;КОЙ
1;01. БЛАГОЕВГРАД;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;27;БЪЛГАРСКИ ВЪЗХОД
1;01. БЛАГОЕВГРАД;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
2;02. БУРГАС;1;ПП ДОСТ
2;02. БУРГАС;2;ПП ГЛАС НАРОДЕН
2;02. БУРГАС;3;Социалистическа партия Български път
2;02. БУРГАС;4;ПП ВЕЛИЧИЕ
2;02. БУРГАС;5;Булгари
2;02. БУРГАС;6;МОЯ СТРАНА БЪЛГАРИЯ
2;02. БУРГАС;7;ПП ИМА ТАКЪВ НАРОД
2;02. БУРГАС;8;ДПС-Ново начало
2;02. БУРГАС;9;БРИГАДА
2;02. БУРГАС;10;Партия на ЗЕЛЕНИТЕ
2;02. БУРГАС;11;ПРАВОТО
2;02. БУРГАС;12;ВЪЗРАЖДАНЕ
2;02. БУРГАС;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
2;02. БУРГАС;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
2;02. БУРГАС;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
2;02. БУРГАС;16;СИНЯ БЪЛГАРИЯ
2;02. БУРГАС;17;ПП МЕЧ
2;02. БУРГАС;18;ГЕРБ-СДС
2;02. БУРГАС;19;АТАКА
2;02. БУРГАС;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
2;02. БУРГАС;21;ПРЯКА ДЕМОКРАЦИЯ
2;02. БУРГАС;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
2;02. БУРГАС;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
2;02. БУРГАС;24;КОЙ
2;02. БУРГАС;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
2;02. БУРГАС;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
2;02. БУРГАС;27;БЪЛГАРСКИ ВЪЗХОД
2;02. БУРГАС;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
3;03. ВАРНА;1;ПП ДОСТ
3;03. ВАРНА;2;ПП ГЛАС НАРОДЕН
3;03. ВАРНА;3;Социалистическа партия Български път
3;03. ВАРНА;4;ПП ВЕЛИЧИЕ
3;03. ВАРНА;5;Булгари
3;03. ВАРНА;6;МОЯ СТРАНА БЪЛГАРИЯ
3;03. ВАРНА;7;ПП ИМА ТАКЪВ НАРОД
3;03. ВАРНА;8;ДПС-Ново начало
3;03. ВАРНА;9;БРИГАДА
3;03. ВАРНА;10;Партия на ЗЕЛЕНИТЕ
3;03. ВАРНА;11;ПРАВОТО
3;03. ВАРНА;12;ВЪЗРАЖДАНЕ
3;03. ВАРНА;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
3;03. ВАРНА;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
3;03. ВАРНА;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
3;03. ВАРНА;16;СИНЯ БЪЛГАРИЯ
3;03. ВАРНА;17;ПП МЕЧ
3;03. ВАРНА;18;ГЕРБ-СДС
3;03. ВАРНА;19;АТАКА
3;03. ВАРНА;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
3;03. ВАРНА;21;ПРЯКА ДЕМОКРАЦИЯ
3;03. ВАРНА;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
3;03. ВАРНА;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
3;03. ВАРНА;24;КОЙ
3;03. ВАРНА;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
3;03. ВАРНА;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
3;03. ВАРНА;27;БЪЛГАРСКИ ВЪЗХОД
3;03. ВАРНА;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
4;04. ВЕЛИКО ТЪРНОВО;2;ПП ГЛАС НАРОДЕН
4;04. ВЕЛИКО ТЪРНОВО;4;ПП ВЕЛИЧИЕ
4;04. ВЕЛИКО ТЪРНОВО;5;Булгари
4;04. ВЕЛИКО ТЪРНОВО;6;МОЯ СТРАНА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;7;ПП ИМА ТАКЪВ НАРОД
4;04. ВЕЛИКО ТЪРНОВО;8;ДПС-Ново начало
4;04. ВЕЛИКО ТЪРНОВО;9;БРИГАДА
4;04. ВЕЛИКО ТЪРНОВО;10;Партия на ЗЕЛЕНИТЕ
4;04. ВЕЛИКО ТЪРНОВО;11;ПРАВОТО
4;04. ВЕЛИКО ТЪРНОВО;12;ВЪЗРАЖДАНЕ
4;04. ВЕЛИКО ТЪРНОВО;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
4;04. ВЕЛИКО ТЪРНОВО;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
4;04. ВЕЛИКО ТЪРНОВО;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
4;04. ВЕЛИКО ТЪРНОВО;16;СИНЯ БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;17;ПП МЕЧ
4;04. ВЕЛИКО ТЪРНОВО;18;ГЕРБ-СДС
4;04. ВЕЛИКО ТЪРНОВО;19;АТАКА
4;04. ВЕЛИКО ТЪРНОВО;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
4;04. ВЕЛИКО ТЪРНОВО;21;ПРЯКА ДЕМОКРАЦИЯ
4;04. ВЕЛИКО ТЪРНОВО;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
4;04. ВЕЛИКО ТЪРНОВО;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
4;04. ВЕЛИКО ТЪРНОВО;24;КОЙ
4;04. ВЕЛИКО ТЪРНОВО;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;27;БЪЛГАРСКИ ВЪЗХОД
4;04. ВЕЛИКО ТЪРНОВО;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
5;05. ВИДИН;2;ПП ГЛАС НАРОДЕН
5;05. ВИДИН;4;ПП ВЕЛИЧИЕ
5;05. ВИДИН;5;Булгари
5;05. ВИДИН;6;МОЯ СТРАНА БЪЛГАРИЯ
5;05. ВИДИН;7;ПП ИМА ТАКЪВ НАРОД
5;05. ВИДИН;8;ДПС-Ново начало
5;05. ВИДИН;9;БРИГАДА
5;05. ВИДИН;10;Партия на ЗЕЛЕНИТЕ
5;05. ВИДИН;11;ПРАВОТО
5;05. ВИДИН;12;ВЪЗРАЖДАНЕ
5;05. ВИДИН;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
5;05. ВИДИН;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
5;05. ВИДИН;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
5;05. ВИДИН;16;СИНЯ БЪЛГАРИЯ
5;05. ВИДИН;17;ПП МЕЧ
5;05. ВИДИН;18;ГЕРБ-СДС
5;05. ВИДИН;19;АТАКА
5;05. ВИДИН;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
5;05. ВИДИН;21;ПРЯКА ДЕМОКРАЦИЯ
5;05. ВИДИН;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
5;05. ВИДИН;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
5;05. ВИДИН;24;КОЙ
5;05. ВИДИН;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
5;05. ВИДИН;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
5;05. ВИДИН;27;БЪЛГАРСКИ ВЪЗХОД
5;05. ВИДИН;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
6;06. ВРАЦА;2;ПП ГЛАС НАРОДЕН
6;06. ВРАЦА;4;ПП ВЕЛИЧИЕ
6;06. ВРАЦА;5;Булгари
6;06. ВРАЦА;6;МОЯ СТРАНА БЪЛГАРИЯ
6;06. ВРАЦА;7;ПП ИМА ТАКЪВ НАРОД
6;06. ВРАЦА;8;ДПС-Ново начало
6;06. ВРАЦА;9;БРИГАДА
6;06. ВРАЦА;10;Партия на ЗЕЛЕНИТЕ
6;06. ВРАЦА;11;ПРАВОТО
6;06. ВРАЦА;12;ВЪЗРАЖДАНЕ
6;06. ВРАЦА;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
6;06. ВРАЦА;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
6;06. ВРАЦА;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
6;06. ВРАЦА;16;СИНЯ БЪЛГАРИЯ
6;06. ВРАЦА;17;ПП МЕЧ
6;06. ВРАЦА;18;ГЕРБ-СДС
6;06. ВРАЦА;19;АТАКА
6;06. ВРАЦА;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
6;06. ВРАЦА;21;ПРЯКА ДЕМОКРАЦИЯ
6;06. ВРАЦА;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
6;06. ВРАЦА;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
6;06. ВРАЦА;24;КОЙ
6;06. ВРАЦА;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
6;06. ВРАЦА;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
6;06. ВРАЦА;27;БЪЛГАРСКИ ВЪЗХОД
6;06. ВРАЦА;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
7;07. ГАБРОВО;2;ПП ГЛАС НАРОДЕН
7;07. ГАБРОВО;4;ПП ВЕЛИЧИЕ
7;07. ГАБРОВО;5;Булгари
7;07. ГАБРОВО;6;МОЯ СТРАНА БЪЛГАРИЯ
7;07. ГАБРОВО;7;ПП ИМА ТАКЪВ НАРОД
7;07. ГАБРОВО;8;ДПС-Ново начало
7;07. ГАБРОВО;9;БРИГАДА
7;07. ГАБРОВО;10;Партия на ЗЕЛЕНИТЕ
7;07. ГАБРОВО;11;ПРАВОТО
7;07. ГАБРОВО;12;ВЪЗРАЖДАНЕ
7;07. ГАБРОВО;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
7;07. ГАБРОВО;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
7;07. ГАБРОВО;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
7;07. ГАБРОВО;16;СИНЯ БЪЛГАРИЯ
7;07. ГАБРОВО;17;ПП МЕЧ
7;07. ГАБРОВО;18;ГЕРБ-СДС
7;07. ГАБРОВО;19;АТАКА
7;07. ГАБРОВО;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
7;07. ГАБРОВО;21;ПРЯКА ДЕМОКРАЦИЯ
7;07. ГАБРОВО;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
7;07. ГАБРОВО;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
7;07. ГАБРОВО;24;КОЙ
7;07. ГАБРОВО;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
7;07. ГАБРОВО;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
7;07. ГАБРОВО;27;БЪЛГАРСКИ ВЪЗХОД
7;07. ГАБРОВО;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
8;08. ДОБРИЧ;2;ПП ГЛАС НАРОДЕН
8;08. ДОБРИЧ;3;Социалистическа партия Български път
8;08. ДОБРИЧ;4;ПП ВЕЛИЧИЕ
8;08. ДОБРИЧ;5;Булгари
8;08. ДОБРИЧ;6;МОЯ СТРАНА БЪЛГАРИЯ
8;08. ДОБРИЧ;7;ПП ИМА ТАКЪВ НАРОД
8;08. ДОБРИЧ;8;ДПС-Ново начало
8;08. ДОБРИЧ;9;БРИГАДА
8;08. ДОБРИЧ;10;Партия на ЗЕЛЕНИТЕ
8;08. ДОБРИЧ;11;ПРАВОТО
8;08. ДОБРИЧ;12;ВЪЗРАЖДАНЕ
8;08. ДОБРИЧ;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
8;08. ДОБРИЧ;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
8;08. ДОБРИЧ;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
8;08. ДОБРИЧ;16;СИНЯ БЪЛГАРИЯ
8;08. ДОБРИЧ;17;ПП МЕЧ
8;08. ДОБРИЧ;18;ГЕРБ-СДС
8;08. ДОБРИЧ;19;АТАКА
8;08. ДОБРИЧ;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
8;08. ДОБРИЧ;21;ПРЯКА ДЕМОКРАЦИЯ
8;08. ДОБРИЧ;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
8;08. ДОБРИЧ;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
8;08. ДОБРИЧ;24;КОЙ
8;08. ДОБРИЧ;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
8;08. ДОБРИЧ;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
8;08. ДОБРИЧ;27;БЪЛГАРСКИ ВЪЗХОД
8;08. ДОБРИЧ;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
9;09. КЪРДЖАЛИ;1;ПП ДОСТ
9;09. КЪРДЖАЛИ;2;ПП ГЛАС НАРОДЕН
9;09. КЪРДЖАЛИ;3;Социалистическа партия Български път
9;09. КЪРДЖАЛИ;4;ПП ВЕЛИЧИЕ
9;09. КЪРДЖАЛИ;5;Булгари
9;09. КЪРДЖАЛИ;6;МОЯ СТРАНА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;7;ПП ИМА ТАКЪВ НАРОД
9;09. КЪРДЖАЛИ;8;ДПС-Ново начало
9;09. КЪРДЖАЛИ;9;БРИГАДА
9;09. КЪРДЖАЛИ;10;Партия на ЗЕЛЕНИТЕ
9;09. КЪРДЖАЛИ;11;ПРАВОТО
9;09. КЪРДЖАЛИ;12;ВЪЗРАЖДАНЕ
9;09. КЪРДЖАЛИ;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
9;09. КЪРДЖАЛИ;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
9;09. КЪРДЖАЛИ;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
9;09. КЪРДЖАЛИ;16;СИНЯ БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;17;ПП МЕЧ
9;09. КЪРДЖАЛИ;18;ГЕРБ-СДС
9;09. КЪРДЖАЛИ;19;АТАКА
9;09. КЪРДЖАЛИ;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
9;09. КЪРДЖАЛИ;21;ПРЯКА ДЕМОКРАЦИЯ
9;09. КЪРДЖАЛИ;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
9;09. КЪРДЖАЛИ;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
9;09. КЪРДЖАЛИ;24;КОЙ
9;09. КЪРДЖАЛИ;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;27;БЪЛГАРСКИ ВЪЗХОД
9;09. КЪРДЖАЛИ;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
10;10. КЮСТЕНДИЛ;2;ПП ГЛАС НАРОДЕН
10;10. КЮСТЕНДИЛ;4;ПП ВЕЛИЧИЕ
10;10. КЮСТЕНДИЛ;5;Булгари
10;10. КЮСТЕНДИЛ;6;МОЯ СТРАНА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;7;ПП ИМА ТАКЪВ НАРОД
10;10. КЮСТЕНДИЛ;8;ДПС-Ново начало
10;10. КЮСТЕНДИЛ;9;БРИГАДА
10;10. КЮСТЕНДИЛ;10;Партия на ЗЕЛЕНИТЕ
10;10. КЮСТЕНДИЛ;11;ПРАВОТО
10;10. КЮСТЕНДИЛ;12;ВЪЗРАЖДАНЕ
10;10. КЮСТЕНДИЛ;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
10;10. КЮСТЕНДИЛ;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
10;10. КЮСТЕНДИЛ;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
10;10. КЮСТЕНДИЛ;16;СИНЯ БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;17;ПП МЕЧ
10;10. КЮСТЕНДИЛ;18;ГЕРБ-СДС
10;10. КЮСТЕНДИЛ;19;АТАКА
10;10. КЮСТЕНДИЛ;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
10;10. КЮСТЕНДИЛ;21;ПРЯКА ДЕМОКРАЦИЯ
10;10. КЮСТЕНДИЛ;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
10;10. КЮСТЕНДИЛ;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
10;10. КЮСТЕНДИЛ;24;КОЙ
10;10. КЮСТЕНДИЛ;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;27;БЪЛГАРСКИ ВЪЗХОД
10;10. КЮСТЕНДИЛ;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
11;11. ЛОВЕЧ;1;ПП ДОСТ
11;11. ЛОВЕЧ;2;ПП ГЛАС НАРОДЕН
11;11. ЛОВЕЧ;3;Социалистическа партия Български път
11;11. ЛОВЕЧ;4;ПП ВЕЛИЧИЕ
11;11. ЛОВЕЧ;5;Булгари
11;11. ЛОВЕЧ;6;МОЯ СТРАНА БЪЛГАРИЯ
11;11. ЛОВЕЧ;7;ПП ИМА ТАКЪВ НАРОД
11;11. ЛОВЕЧ;8;ДПС-Ново начало
11;11. ЛОВЕЧ;9;БРИГАДА
11;11. ЛОВЕЧ;10;Партия на ЗЕЛЕНИТЕ
11;11. ЛОВЕЧ;11;ПРАВОТО
11;11. ЛОВЕЧ;12;ВЪЗРАЖДАНЕ
11;11. ЛОВЕЧ;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
11;11. ЛОВЕЧ;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
11;11. ЛОВЕЧ;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
11;11. ЛОВЕЧ;16;СИНЯ БЪЛГАРИЯ
11;11. ЛОВЕЧ;17;ПП МЕЧ
11;11. ЛОВЕЧ;18;ГЕРБ-СДС
11;11. ЛОВЕЧ;19;АТАКА
11;11. ЛОВЕЧ;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
11;11. ЛОВЕЧ;21;ПРЯКА ДЕМОКРАЦИЯ
11;11. ЛОВЕЧ;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
11;11. ЛОВЕЧ;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
11;11. ЛОВЕЧ;24;КОЙ
11;11. ЛОВЕЧ;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
11;11. ЛОВЕЧ;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
11;11. ЛОВЕЧ;27;БЪЛГАРСКИ ВЪЗХОД
11;11. ЛОВЕЧ;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
12;12. МОНТАНА;1;ПП ДОСТ
12;12. МОНТАНА;2;ПП ГЛАС НАРОДЕН
12;12. МОНТАНА;4;ПП ВЕЛИЧИЕ
12;12. МОНТАНА;5;Булгари
12;12. МОНТАНА;6;МОЯ СТРАНА БЪЛГАРИЯ
12;12. МОНТАНА;7;ПП ИМА ТАКЪВ НАРОД
12;12. МОНТАНА;8;ДПС-Ново начало
12;12. МОНТАНА;9;БРИГАДА
12;12. МОНТАНА;10;Партия на ЗЕЛЕНИТЕ
12;12. МОНТАНА;11;ПРАВОТО
12;12. МОНТАНА;12;ВЪЗРАЖДАНЕ
12;12. МОНТАНА;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
12;12. МОНТАНА;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
12;12. МОНТАНА;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
12;12. МОНТАНА;16;СИНЯ БЪЛГАРИЯ
12;12. МОНТАНА;17;ПП МЕЧ
12;12. МОНТАНА;18;ГЕРБ-СДС
12;12. МОНТАНА;19;АТАКА
12;12. МОНТАНА;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
12;12. МОНТАНА;21;ПРЯКА ДЕМОКРАЦИЯ
12;12. МОНТАНА;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
12;12. МОНТАНА;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
12;12. МОНТАНА;24;КОЙ
12;12. МОНТАНА;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
12;12. МОНТАНА;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
12;12. МОНТАНА;27;БЪЛГАРСКИ ВЪЗХОД
12;12. МОНТАНА;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
13;13. ПАЗАРДЖИК;2;ПП ГЛАС НАРОДЕН
13;13. ПАЗАРДЖИК;3;Социалистическа партия Български път
13;13. ПАЗАРДЖИК;4;ПП ВЕЛИЧИЕ
13;13. ПАЗАРДЖИК;5;Булгари
13;13. ПАЗАРДЖИК;6;МОЯ СТРАНА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;7;ПП ИМА ТАКЪВ НАРОД
13;13. ПАЗАРДЖИК;8;ДПС-Ново начало
13;13. ПАЗАРДЖИК;9;БРИГАДА
13;13. ПАЗАРДЖИК;10;Партия на ЗЕЛЕНИТЕ
13;13. ПАЗАРДЖИК;11;ПРАВОТО
13;13. ПАЗАРДЖИК;12;ВЪЗРАЖДАНЕ
13;13. ПАЗАРДЖИК;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
13;13. ПАЗАРДЖИК;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
13;13. ПАЗАРДЖИК;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
13;13. ПАЗАРДЖИК;16;СИНЯ БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;17;ПП МЕЧ
13;13. ПАЗАРДЖИК;18;ГЕРБ-СДС
13;13. ПАЗАРДЖИК;19;АТАКА
13;13. ПАЗАРДЖИК;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
13;13. ПАЗАРДЖИК;21;ПРЯКА ДЕМОКРАЦИЯ
13;13. ПАЗАРДЖИК;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
13;13. ПАЗАРДЖИК;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
13;13. ПАЗАРДЖИК;24;КОЙ
13;13. ПАЗАРДЖИК;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;27;БЪЛГАРСКИ ВЪЗХОД
13;13. ПАЗАРДЖИК;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
14;14. ПЕРНИК;2;ПП ГЛАС НАРОДЕН
14;14. ПЕРНИК;4;ПП ВЕЛИЧИЕ
14;14. ПЕРНИК;5;Булгари
14;14. ПЕРНИК;6;МОЯ СТРАНА БЪЛГАРИЯ
14;14. ПЕРНИК;7;ПП ИМА ТАКЪВ НАРОД
14;14. ПЕРНИК;8;ДПС-Ново начало
14;14. ПЕРНИК;9;БРИГАДА
14;14. ПЕРНИК;10;Партия на ЗЕЛЕНИТЕ
14;14. ПЕРНИК;11;ПРАВОТО
14;14. ПЕРНИК;12;ВЪЗРАЖДАНЕ
14;14. ПЕРНИК;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
14;14. ПЕРНИК;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
14;14. ПЕРНИК;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
14;14. ПЕРНИК;16;СИНЯ БЪЛГАРИЯ
14;14. ПЕРНИК;17;ПП МЕЧ
14;14. ПЕРНИК;18;ГЕРБ-СДС
14;14. ПЕРНИК;19;АТАКА
14;14. ПЕРНИК;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
14;14. ПЕРНИК;21;ПРЯКА ДЕМОКРАЦИЯ
14;14. ПЕРНИК;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
14;14. ПЕРНИК;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
14;14. ПЕРНИК;24;КОЙ
14;14. ПЕРНИК;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
14;14. ПЕРНИК;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
14;14. ПЕРНИК;27;БЪЛГАРСКИ ВЪЗХОД
14;14. ПЕРНИК;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
15;15. ПЛЕВЕН;1;ПП ДОСТ
15;15. ПЛЕВЕН;2;ПП ГЛАС НАРОДЕН
15;15. ПЛЕВЕН;4;ПП ВЕЛИЧИЕ
15;15. ПЛЕВЕН;5;Булгари
15;15. ПЛЕВЕН;6;МОЯ СТРАНА БЪЛГАРИЯ
15;15. ПЛЕВЕН;7;ПП ИМА ТАКЪВ НАРОД
15;15. ПЛЕВЕН;8;ДПС-Ново начало
15;15. ПЛЕВЕН;9;БРИГАДА
15;15. ПЛЕВЕН;10;Партия на ЗЕЛЕНИТЕ
15;15. ПЛЕВЕН;11;ПРАВОТО
15;15. ПЛЕВЕН;12;ВЪЗРАЖДАНЕ
15;15. ПЛЕВЕН;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
15;15. ПЛЕВЕН;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
15;15. ПЛЕВЕН;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
15;15. ПЛЕВЕН;16;СИНЯ БЪЛГАРИЯ
15;15. ПЛЕВЕН;17;ПП МЕЧ
15;15. ПЛЕВЕН;18;ГЕРБ-СДС
15;15. ПЛЕВЕН;19;АТАКА
15;15. ПЛЕВЕН;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
15;15. ПЛЕВЕН;21;ПРЯКА ДЕМОКРАЦИЯ
15;15. ПЛЕВЕН;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
15;15. ПЛЕВЕН;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
15;15. ПЛЕВЕН;24;КОЙ
15;15. ПЛЕВЕН;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
15;15. ПЛЕВЕН;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
15;15. ПЛЕВЕН;27;БЪЛГАРСКИ ВЪЗХОД
15;15. ПЛЕВЕН;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
15;15. ПЛЕВЕН;29;ЧАВДАР ИВАНОВ ПОПОВ - независим кандидат-ЧАВДАР ИВАНОВ ПОПОВ
16;16. ПЛОВДИВ град;1;ПП ДОСТ
16;16. ПЛОВДИВ град;2;ПП ГЛАС НАРОДЕН
16;16. ПЛОВДИВ град;3;Социалистическа партия Български път
16;16. ПЛОВДИВ град;4;ПП ВЕЛИЧИЕ
16;16. ПЛОВДИВ град;5;Булгари
16;16. ПЛОВДИВ град;6;МОЯ СТРАНА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;7;ПП ИМА ТАКЪВ НАРОД
16;16. ПЛОВДИВ град;8;ДПС-Ново начало
16;16. ПЛОВДИВ град;9;БРИГАДА
16;16. ПЛОВДИВ град;10;Партия на ЗЕЛЕНИТЕ
16;16. ПЛОВДИВ град;11;ПРАВОТО
16;16. ПЛОВДИВ град;12;ВЪЗРАЖДАНЕ
16;16. ПЛОВДИВ град;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
16;16. ПЛОВДИВ град;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
16;16. ПЛОВДИВ град;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
16;16. ПЛОВДИВ град;16;СИНЯ БЪЛГАРИЯ
16;16. ПЛОВДИВ град;17;ПП МЕЧ
16;16. ПЛОВДИВ град;18;ГЕРБ-СДС
16;16. ПЛОВДИВ град;19;АТАКА
16;16. ПЛОВДИВ град;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
16;16. ПЛОВДИВ град;21;ПРЯКА ДЕМОКРАЦИЯ
16;16. ПЛОВДИВ град;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
16;16. ПЛОВДИВ град;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
16;16. ПЛОВДИВ град;24;КОЙ
16;16. ПЛОВДИВ град;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;27;БЪЛГАРСКИ ВЪЗХОД
16;16. ПЛОВДИВ град;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
17;17. ПЛОВДИВ област;1;ПП ДОСТ
17;17. ПЛОВДИВ област;2;ПП ГЛАС НАРОДЕН
17;17. ПЛОВДИВ област;3;Социалистическа партия Български път
17;17. ПЛОВДИВ област;4;ПП ВЕЛИЧИЕ
17;17. ПЛОВДИВ област;5;Булгари
17;17. ПЛОВДИВ област;6;МОЯ СТРАНА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;7;ПП ИМА ТАКЪВ НАРОД
17;17. ПЛОВДИВ област;8;ДПС-Ново начало
17;17. ПЛОВДИВ област;9;БРИГАДА
17;17. ПЛОВДИВ област;10;Партия на ЗЕЛЕНИТЕ
17;17. ПЛОВДИВ област;11;ПРАВОТО
17;17. ПЛОВДИВ област;12;ВЪЗРАЖДАНЕ
17;17. ПЛОВДИВ област;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
17;17. ПЛОВДИВ област;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
17;17. ПЛОВДИВ област;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
17;17. ПЛОВДИВ област;16;СИНЯ БЪЛГАРИЯ
17;17. ПЛОВДИВ област;17;ПП МЕЧ
17;17. ПЛОВДИВ област;18;ГЕРБ-СДС
17;17. ПЛОВДИВ област;19;АТАКА
17;17. ПЛОВДИВ област;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
17;17. ПЛОВДИВ област;21;ПРЯКА ДЕМОКРАЦИЯ
17;17. ПЛОВДИВ област;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
17;17. ПЛОВДИВ област;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
17;17. ПЛОВДИВ област;24;КОЙ
17;17. ПЛОВДИВ област;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;27;БЪЛГАРСКИ ВЪЗХОД
17;17. ПЛОВДИВ област;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
18;18. РАЗГРАД;1;ПП ДОСТ
18;18. РАЗГРАД;2;ПП ГЛАС НАРОДЕН
18;18. РАЗГРАД;4;ПП ВЕЛИЧИЕ
18;18. РАЗГРАД;5;Булгари
18;18. РАЗГРАД;6;МОЯ СТРАНА БЪЛГАРИЯ
18;18. РАЗГРАД;7;ПП ИМА ТАКЪВ НАРОД
18;18. РАЗГРАД;8;ДПС-Ново начало
18;18. РАЗГРАД;9;БРИГАДА
18;18. РАЗГРАД;10;Партия на ЗЕЛЕНИТЕ
18;18. РАЗГРАД;11;ПРАВОТО
18;18. РАЗГРАД;12;ВЪЗРАЖДАНЕ
18;18. РАЗГРАД;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
18;18. РАЗГРАД;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
18;18. РАЗГРАД;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
18;18. РАЗГРАД;16;СИНЯ БЪЛГАРИЯ
18;18. РАЗГРАД;17;ПП МЕЧ
18;18. РАЗГРАД;18;ГЕРБ-СДС
18;18. РАЗГРАД;19;АТАКА
18;18. РАЗГРАД;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
18;18. РАЗГРАД;21;ПРЯКА ДЕМОКРАЦИЯ
18;18. РАЗГРАД;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
18;18. РАЗГРАД;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
18;18. РАЗГРАД;24;КОЙ
18;18. РАЗГРАД;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
18;18. РАЗГРАД;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
18;18. РАЗГРАД;27;БЪЛГАРСКИ ВЪЗХОД
18;18. РАЗГРАД;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
19;19. РУСЕ;1;ПП ДОСТ
19;19. РУСЕ;2;ПП ГЛАС НАРОДЕН
19;19. РУСЕ;4;ПП ВЕЛИЧИЕ
19;19. РУСЕ;5;Булгари
19;19. РУСЕ;6;МОЯ СТРАНА БЪЛГАРИЯ
19;19. РУСЕ;7;ПП ИМА ТАКЪВ НАРОД
19;19. РУСЕ;8;ДПС-Ново начало
19;19. РУСЕ;9;БРИГАДА
19;19. РУСЕ;10;Партия на ЗЕЛЕНИТЕ
19;19. РУСЕ;11;ПРАВОТО
19;19. РУСЕ;12;ВЪЗРАЖДАНЕ
19;19. РУСЕ;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
19;19. РУСЕ;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
19;19. РУСЕ;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
19;19. РУСЕ;16;СИНЯ БЪЛГАРИЯ
19;19. РУСЕ;17;ПП МЕЧ
19;19. РУСЕ;18;ГЕРБ-СДС
19;19. РУСЕ;19;АТАКА
19;19. РУСЕ;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
19;19. РУСЕ;21;ПРЯКА ДЕМОКРАЦИЯ
19;19. РУСЕ;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
19;19. РУСЕ;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
19;19. РУСЕ;24;КОЙ
19;19. РУСЕ;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
19;19. РУСЕ;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
19;19. РУСЕ;27;БЪЛГАРСКИ ВЪЗХОД
19;19. РУСЕ;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
20;20. СИЛИСТРА;1;ПП ДОСТ
20;20. СИЛИСТРА;2;ПП ГЛАС НАРОДЕН
20;20. СИЛИСТРА;4;ПП ВЕЛИЧИЕ
20;20. СИЛИСТРА;5;Булгари
20;20. СИЛИСТРА;6;МОЯ СТРАНА БЪЛГАРИЯ
20;20. СИЛИСТРА;7;ПП ИМА ТАКЪВ НАРОД
20;20. СИЛИСТРА;8;ДПС-Ново начало
20;20. СИЛИСТРА;9;БРИГАДА
20;20. СИЛИСТРА;10;Партия на ЗЕЛЕНИТЕ
20;20. СИЛИСТРА;11;ПРАВОТО
20;20. СИЛИСТРА;12;ВЪЗРАЖДАНЕ
20;20. СИЛИСТРА;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
20;20. СИЛИСТРА;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
20;20. СИЛИСТРА;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
20;20. СИЛИСТРА;16;СИНЯ БЪЛГАРИЯ
20;20. СИЛИСТРА;17;ПП МЕЧ
20;20. СИЛИСТРА;18;ГЕРБ-СДС
20;20. СИЛИСТРА;19;АТАКА
20;20. СИЛИСТРА;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
20;20. СИЛИСТРА;21;ПРЯКА ДЕМОКРАЦИЯ
20;20. СИЛИСТРА;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
20;20. СИЛИСТРА;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
20;20. СИЛИСТРА;24;КОЙ
20;20. СИЛИСТРА;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
20;20. СИЛИСТРА;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
20;20. СИЛИСТРА;27;БЪЛГАРСКИ ВЪЗХОД
20;20. СИЛИСТРА;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
21;21. СЛИВЕН;2;ПП ГЛАС НАРОДЕН
21;21. СЛИВЕН;3;Социалистическа партия Български път
21;21. СЛИВЕН;4;ПП ВЕЛИЧИЕ
21;21. СЛИВЕН;5;Булгари
21;21. СЛИВЕН;6;МОЯ СТРАНА БЪЛГАРИЯ
21;21. СЛИВЕН;7;ПП ИМА ТАКЪВ НАРОД
21;21. СЛИВЕН;8;ДПС-Ново начало
21;21. СЛИВЕН;9;БРИГАДА
21;21. СЛИВЕН;10;Партия на ЗЕЛЕНИТЕ
21;21. СЛИВЕН;11;ПРАВОТО
21;21. СЛИВЕН;12;ВЪЗРАЖДАНЕ
21;21. СЛИВЕН;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
21;21. СЛИВЕН;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
21;21. СЛИВЕН;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
21;21. СЛИВЕН;16;СИНЯ БЪЛГАРИЯ
21;21. СЛИВЕН;17;ПП МЕЧ
21;21. СЛИВЕН;18;ГЕРБ-СДС
21;21. СЛИВЕН;19;АТАКА
21;21. СЛИВЕН;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
21;21. СЛИВЕН;21;ПРЯКА ДЕМОКРАЦИЯ
21;21. СЛИВЕН;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
21;21. СЛИВЕН;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
21;21. СЛИВЕН;24;КОЙ
21;21. СЛИВЕН;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
21;21. СЛИВЕН;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
21;21. СЛИВЕН;27;БЪЛГАРСКИ ВЪЗХОД
21;21. СЛИВЕН;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
22;22. СМОЛЯН;1;ПП ДОСТ
22;22. СМОЛЯН;2;ПП ГЛАС НАРОДЕН
22;22. СМОЛЯН;3;Социалистическа партия Български път
22;22. СМОЛЯН;4;ПП ВЕЛИЧИЕ
22;22. СМОЛЯН;5;Булгари
22;22. СМОЛЯН;6;МОЯ СТРАНА БЪЛГАРИЯ
22;22. СМОЛЯН;7;ПП ИМА ТАКЪВ НАРОД
22;22. СМОЛЯН;8;ДПС-Ново начало
22;22. СМОЛЯН;9;БРИГАДА
22;22. СМОЛЯН;10;Партия на ЗЕЛЕНИТЕ
22;22. СМОЛЯН;11;ПРАВОТО
22;22. СМОЛЯН;12;ВЪЗРАЖДАНЕ
22;22. СМОЛЯН;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
22;22. СМОЛЯН;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
22;22. СМОЛЯН;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
22;22. СМОЛЯН;16;СИНЯ БЪЛГАРИЯ
22;22. СМОЛЯН;17;ПП МЕЧ
22;22. СМОЛЯН;18;ГЕРБ-СДС
22;22. СМОЛЯН;19;АТАКА
22;22. СМОЛЯН;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
22;22. СМОЛЯН;21;ПРЯКА ДЕМОКРАЦИЯ
22;22. СМОЛЯН;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
22;22. СМОЛЯН;24;КОЙ
22;22. СМОЛЯН;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
22;22. СМОЛЯН;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
22;22. СМОЛЯН;27;БЪЛГАРСКИ ВЪЗХОД
22;22. СМОЛЯН;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
23;23. СОФИЯ 23 МИР;2;ПП ГЛАС НАРОДЕН
23;23. СОФИЯ 23 МИР;3;Социалистическа партия Български път
23;23. СОФИЯ 23 МИР;4;ПП ВЕЛИЧИЕ
23;23. СОФИЯ 23 МИР;5;Булгари
23;23. СОФИЯ 23 МИР;6;МОЯ СТРАНА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;7;ПП ИМА ТАКЪВ НАРОД
23;23. СОФИЯ 23 МИР;8;ДПС-Ново начало
23;23. СОФИЯ 23 МИР;9;БРИГАДА
23;23. СОФИЯ 23 МИР;10;Партия на ЗЕЛЕНИТЕ
23;23. СОФИЯ 23 МИР;11;ПРАВОТО
23;23. СОФИЯ 23 МИР;12;ВЪЗРАЖДАНЕ
23;23. СОФИЯ 23 МИР;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
23;23. СОФИЯ 23 МИР;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
23;23. СОФИЯ 23 МИР;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
23;23. СОФИЯ 23 МИР;16;СИНЯ БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;17;ПП МЕЧ
23;23. СОФИЯ 23 МИР;18;ГЕРБ-СДС
23;23. СОФИЯ 23 МИР;19;АТАКА
23;23. СОФИЯ 23 МИР;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
23;23. СОФИЯ 23 МИР;21;ПРЯКА ДЕМОКРАЦИЯ
23;23. СОФИЯ 23 МИР;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
23;23. СОФИЯ 23 МИР;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
23;23. СОФИЯ 23 МИР;24;КОЙ
23;23. СОФИЯ 23 МИР;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;27;БЪЛГАРСКИ ВЪЗХОД
23;23. СОФИЯ 23 МИР;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
24;24. СОФИЯ 24 МИР;2;ПП ГЛАС НАРОДЕН
24;24. СОФИЯ 24 МИР;3;Социалистическа партия Български път
24;24. СОФИЯ 24 МИР;4;ПП ВЕЛИЧИЕ
24;24. СОФИЯ 24 МИР;5;Булгари
24;24. СОФИЯ 24 МИР;6;МОЯ СТРАНА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;7;ПП ИМА ТАКЪВ НАРОД
24;24. СОФИЯ 24 МИР;8;ДПС-Ново начало
24;24. СОФИЯ 24 МИР;9;БРИГАДА
24;24. СОФИЯ 24 МИР;10;Партия на ЗЕЛЕНИТЕ
24;24. СОФИЯ 24 МИР;11;ПРАВОТО
24;24. СОФИЯ 24 МИР;12;ВЪЗРАЖДАНЕ
24;24. СОФИЯ 24 МИР;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
24;24. СОФИЯ 24 МИР;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
24;24. СОФИЯ 24 МИР;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
24;24. СОФИЯ 24 МИР;16;СИНЯ БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;17;ПП МЕЧ
24;24. СОФИЯ 24 МИР;18;ГЕРБ-СДС
24;24. СОФИЯ 24 МИР;19;АТАКА
24;24. СОФИЯ 24 МИР;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
24;24. СОФИЯ 24 МИР;21;ПРЯКА ДЕМОКРАЦИЯ
24;24. СОФИЯ 24 МИР;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
24;24. СОФИЯ 24 МИР;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
24;24. СОФИЯ 24 МИР;24;КОЙ
24;24. СОФИЯ 24 МИР;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;27;БЪЛГАРСКИ ВЪЗХОД
24;24. СОФИЯ 24 МИР;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
25;25. СОФИЯ 25 МИР;1;ПП ДОСТ
25;25. СОФИЯ 25 МИР;2;ПП ГЛАС НАРОДЕН
25;25. СОФИЯ 25 МИР;3;Социалистическа партия Български път
25;25. СОФИЯ 25 МИР;4;ПП ВЕЛИЧИЕ
25;25. СОФИЯ 25 МИР;5;Булгари
25;25. СОФИЯ 25 МИР;6;МОЯ СТРАНА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;7;ПП ИМА ТАКЪВ НАРОД
25;25. СОФИЯ 25 МИР;8;ДПС-Ново начало
25;25. СОФИЯ 25 МИР;9;БРИГАДА
25;25. СОФИЯ 25 МИР;10;Партия на ЗЕЛЕНИТЕ
25;25. СОФИЯ 25 МИР;11;ПРАВОТО
25;25. СОФИЯ 25 МИР;12;ВЪЗРАЖДАНЕ
25;25. СОФИЯ 25 МИР;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
25;25. СОФИЯ 25 МИР;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
25;25. СОФИЯ 25 МИР;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
25;25. СОФИЯ 25 МИР;16;СИНЯ БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;17;ПП МЕЧ
25;25. СОФИЯ 25 МИР;18;ГЕРБ-СДС
25;25. СОФИЯ 25 МИР;19;АТАКА
25;25. СОФИЯ 25 МИР;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
25;25. СОФИЯ 25 МИР;21;ПРЯКА ДЕМОКРАЦИЯ
25;25. СОФИЯ 25 МИР;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
25;25. СОФИЯ 25 МИР;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
25;25. СОФИЯ 25 МИР;24;КОЙ
25;25. СОФИЯ 25 МИР;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;27;БЪЛГАРСКИ ВЪЗХОД
25;25. СОФИЯ 25 МИР;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
26;26. СОФИЯ област;2;ПП ГЛАС НАРОДЕН
26;26. СОФИЯ област;4;ПП ВЕЛИЧИЕ
26;26. СОФИЯ област;5;Булгари
26;26. СОФИЯ област;6;МОЯ СТРАНА БЪЛГАРИЯ
26;26. СОФИЯ област;7;ПП ИМА ТАКЪВ НАРОД
26;26. СОФИЯ област;8;ДПС-Ново начало
26;26. СОФИЯ област;9;БРИГАДА
26;26. СОФИЯ област;10;Партия на ЗЕЛЕНИТЕ
26;26. СОФИЯ област;11;ПРАВОТО
26;26. СОФИЯ област;12;ВЪЗРАЖДАНЕ
26;26. СОФИЯ област;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
26;26. СОФИЯ област;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
26;26. СОФИЯ област;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
26;26. СОФИЯ област;16;СИНЯ БЪЛГАРИЯ
26;26. СОФИЯ област;17;ПП МЕЧ
26;26. СОФИЯ област;18;ГЕРБ-СДС
26;26. СОФИЯ област;19;АТАКА
26;26. СОФИЯ област;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
26;26. СОФИЯ област;21;ПРЯКА ДЕМОКРАЦИЯ
26;26. СОФИЯ област;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
26;26. СОФИЯ област;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
26;26. СОФИЯ област;24;КОЙ
26;26. СОФИЯ област;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
26;26. СОФИЯ област;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
26;26. СОФИЯ област;27;БЪЛГАРСКИ ВЪЗХОД
26;26. СОФИЯ област;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
27;27. СТАРА ЗАГОРА;1;ПП ДОСТ
27;27. СТАРА ЗАГОРА;2;ПП ГЛАС НАРОДЕН
27;27. СТАРА ЗАГОРА;3;Социалистическа партия Български път
27;27. СТАРА ЗАГОРА;4;ПП ВЕЛИЧИЕ
27;27. СТАРА ЗАГОРА;5;Булгари
27;27. СТАРА ЗАГОРА;6;МОЯ СТРАНА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;7;ПП ИМА ТАКЪВ НАРОД
27;27. СТАРА ЗАГОРА;8;ДПС-Ново начало
27;27. СТАРА ЗАГОРА;9;БРИГАДА
27;27. СТАРА ЗАГОРА;10;Партия на ЗЕЛЕНИТЕ
27;27. СТАРА ЗАГОРА;11;ПРАВОТО
27;27. СТАРА ЗАГОРА;12;ВЪЗРАЖДАНЕ
27;27. СТАРА ЗАГОРА;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
27;27. СТАРА ЗАГОРА;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
27;27. СТАРА ЗАГОРА;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
27;27. СТАРА ЗАГОРА;16;СИНЯ БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;17;ПП МЕЧ
27;27. СТАРА ЗАГОРА;18;ГЕРБ-СДС
27;27. СТАРА ЗАГОРА;19;АТАКА
27;27. СТАРА ЗАГОРА;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
27;27. СТАРА ЗАГОРА;21;ПРЯКА ДЕМОКРАЦИЯ
27;27. СТАРА ЗАГОРА;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
27;27. СТАРА ЗАГОРА;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
27;27. СТАРА ЗАГОРА;24;КОЙ
27;27. СТАРА ЗАГОРА;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;27;БЪЛГАРСКИ ВЪЗХОД
27;27. СТАРА ЗАГОРА;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
28;28. ТЪРГОВИЩЕ;1;ПП ДОСТ
28;28. ТЪРГОВИЩЕ;2;ПП ГЛАС НАРОДЕН
28;28. ТЪРГОВИЩЕ;3;Социалистическа партия Български път
28;28. ТЪРГОВИЩЕ;4;ПП ВЕЛИЧИЕ
28;28. ТЪРГОВИЩЕ;5;Булгари
28;28. ТЪРГОВИЩЕ;6;МОЯ СТРАНА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;7;ПП ИМА ТАКЪВ НАРОД
28;28. ТЪРГОВИЩЕ;8;ДПС-Ново начало
28;28. ТЪРГОВИЩЕ;9;БРИГАДА
28;28. ТЪРГОВИЩЕ;10;Партия на ЗЕЛЕНИТЕ
28;28. ТЪРГОВИЩЕ;11;ПРАВОТО
28;28. ТЪРГОВИЩЕ;12;ВЪЗРАЖДАНЕ
28;28. ТЪРГОВИЩЕ;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
28;28. ТЪРГОВИЩЕ;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
28;28. ТЪРГОВИЩЕ;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
28;28. ТЪРГОВИЩЕ;16;СИНЯ БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;17;ПП МЕЧ
28;28. ТЪРГОВИЩЕ;18;ГЕРБ-СДС
28;28. ТЪРГОВИЩЕ;19;АТАКА
28;28. ТЪРГОВИЩЕ;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
28;28. ТЪРГОВИЩЕ;21;ПРЯКА ДЕМОКРАЦИЯ
28;28. ТЪРГОВИЩЕ;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
28;28. ТЪРГОВИЩЕ;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
28;28. ТЪРГОВИЩЕ;24;КОЙ
28;28. ТЪРГОВИЩЕ;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;27;БЪЛГАРСКИ ВЪЗХОД
28;28. ТЪРГОВИЩЕ;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
29;29. ХАСКОВО;1;ПП ДОСТ
29;29. ХАСКОВО;2;ПП ГЛАС НАРОДЕН
29;29. ХАСКОВО;3;Социалистическа партия Български път
29;29. ХАСКОВО;4;ПП ВЕЛИЧИЕ
29;29. ХАСКОВО;5;Булгари
29;29. ХАСКОВО;6;МОЯ СТРАНА БЪЛГАРИЯ
29;29. ХАСКОВО;7;ПП ИМА ТАКЪВ НАРОД
29;29. ХАСКОВО;8;ДПС-Ново начало
29;29. ХАСКОВО;9;БРИГАДА
29;29. ХАСКОВО;10;Партия на ЗЕЛЕНИТЕ
29;29. ХАСКОВО;11;ПРАВОТО
29;29. ХАСКОВО;12;ВЪЗРАЖДАНЕ
29;29. ХАСКОВО;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
29;29. ХАСКОВО;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
29;29. ХАСКОВО;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
29;29. ХАСКОВО;16;СИНЯ БЪЛГАРИЯ
29;29. ХАСКОВО;17;ПП МЕЧ
29;29. ХАСКОВО;18;ГЕРБ-СДС
29;29. ХАСКОВО;19;АТАКА
29;29. ХАСКОВО;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
29;29. ХАСКОВО;21;ПРЯКА ДЕМОКРАЦИЯ
29;29. ХАСКОВО;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
29;29. ХАСКОВО;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
29;29. ХАСКОВО;24;КОЙ
29;29. ХАСКОВО;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
29;29. ХАСКОВО;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
29;29. ХАСКОВО;27;БЪЛГАРСКИ ВЪЗХОД
29;29. ХАСКОВО;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
30;30. ШУМЕН;1;ПП ДОСТ
30;30. ШУМЕН;2;ПП ГЛАС НАРОДЕН
30;30. ШУМЕН;3;Социалистическа партия Български път
30;30. ШУМЕН;4;ПП ВЕЛИЧИЕ
30;30. ШУМЕН;5;Булгари
30;30. ШУМЕН;6;МОЯ СТРАНА БЪЛГАРИЯ
30;30. ШУМЕН;7;ПП ИМА ТАКЪВ НАРОД
30;30. ШУМЕН;8;ДПС-Ново начало
30;30. ШУМЕН;9;БРИГАДА
30;30. ШУМЕН;10;Партия на ЗЕЛЕНИТЕ
30;30. ШУМЕН;11;ПРАВОТО
30;30. ШУМЕН;12;ВЪЗРАЖДАНЕ
30;30. ШУМЕН;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
30;30. ШУМЕН;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
30;30. ШУМЕН;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
30;30. ШУМЕН;16;СИНЯ БЪЛГАРИЯ
30;30. ШУМЕН;17;ПП МЕЧ
30;30. ШУМЕН;18;ГЕРБ-СДС
30;30. ШУМЕН;19;АТАКА
30;30. ШУМЕН;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
30;30. ШУМЕН;21;ПРЯКА ДЕМОКРАЦИЯ
30;30. ШУМЕН;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
30;30. ШУМЕН;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
30;30. ШУМЕН;24;КОЙ
30;30. ШУМЕН;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
30;30. ШУМЕН;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
30;30. ШУМЕН;27;БЪЛГАРСКИ ВЪЗХОД
30;30. ШУМЕН;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
31;31. ЯМБОЛ;2;ПП ГЛАС НАРОДЕН
31;31. ЯМБОЛ;3;Социалистическа партия Български път
31;31. ЯМБОЛ;4;ПП ВЕЛИЧИЕ
31;31. ЯМБОЛ;5;Булгари
31;31. ЯМБОЛ;6;МОЯ СТРАНА БЪЛГАРИЯ
31;31. ЯМБОЛ;7;ПП ИМА ТАКЪВ НАРОД
31;31. ЯМБОЛ;8;ДПС-Ново начало
31;31. ЯМБОЛ;9;БРИГАДА
31;31. ЯМБОЛ;10;Партия на ЗЕЛЕНИТЕ
31;31. ЯМБОЛ;11;ПРАВОТО
31;31. ЯМБОЛ;12;ВЪЗРАЖДАНЕ
31;31. ЯМБОЛ;13;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
31;31. ЯМБОЛ;14;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
31;31. ЯМБОЛ;15;БСДД – ДИРЕКТНА ДЕМОКРАЦИЯ
31;31. ЯМБОЛ;16;СИНЯ БЪЛГАРИЯ
31;31. ЯМБОЛ;17;ПП МЕЧ
31;31. ЯМБОЛ;18;ГЕРБ-СДС
31;31. ЯМБОЛ;19;АТАКА
31;31. ЯМБОЛ;20;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
31;31. ЯМБОЛ;21;ПРЯКА ДЕМОКРАЦИЯ
31;31. ЯМБОЛ;22;КП СВОБОДНИ ИЗБИРАТЕЛИ (РБ, ССД и ЗС)
31;31. ЯМБОЛ;23;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
31;31. ЯМБОЛ;24;КОЙ
31;31. ЯМБОЛ;25;КП РУСОФИЛИ ЗА БЪЛГАРИЯ
31;31. ЯМБОЛ;26;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
31;31. ЯМБОЛ;27;БЪЛГАРСКИ ВЪЗХОД
31;31. ЯМБОЛ;28;БСП – ОБЕДИНЕНА ЛЕВИЦА
